PORT=4000

PG_HOST="dpg-cgfqk6ceoogqfc6pju80-a"
PG_PORT="5432"
PG_USER='postgres1'
PG_PASSWORD="Q5rjCpUAicD6puVAmxKEq8OtNAOyJQth"
PG_DATABASE='postgres1234'

# //Local host
DATABASE_URI="postgres://postgres:Postgres15@localhost:5432/postgres123"

# //Render
DATABASE_URL="postgres://postgres1:Q5rjCpUAicD6puVAmxKEq8OtNAOyJQth@dpg-cgfqk6ceoogqfc6pju80-a/postgres1234"